<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 02 da aula 13 de CSS</title>
    <style>
        .panel {

            border: 1px solid;
            width: 550px;
            height: 100px;
            display: flex;
            gap: 8px;
            justify-content: center;
        }
        .elemento {
            width: 50px;
            height: 50px;
            background-color: gray;
        }
        div.alternate {
            align-self: flex-end;
            background-color: blue;
        }

        .elemento:first-child, .elemento:last-child {
            align-self: center;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="panel">
        <div class="elemento"></div>
        <div class="elemento alternate"></div>
        <div class="elemento"></div>
        <div class="elemento alternate"></div>
        <div class="elemento"></div>
        <div class="elemento alternate"></div>
        <div class="elemento"></div>
        <div class="elemento alternate"></div>
        <div class="elemento"></div>
    </div>
</body>
</html>